DB_PRIMARY_DSN=postgres://user:password@host:5432/dbname?sslmode=disable
DB_REPLICA1_DSN=postgres://user:password@host:5433/dbname?sslmode=disable
DB_REPLICA2_DSN=postgres://user:password@host:5434/dbname?sslmode=disable
DB_REPLICA3_DSN=postgres://user:password@host:5435/dbname?sslmode=disable

DB_MAX_CONNS=25
DB_MIN_CONNS=5
DB_MAX_CONN_LIFETIME=1h
DB_MAX_CONN_IDLE_TIME=30m

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_STREAM_NAME=clicks:stream

URL_SERVICE_ADDR=localhost:50051
API_GATEWAY_PORT=8080
REDIRECT_SERVICE_PORT=8081
BASE_URL=http://localhost:8081
DEFAULT_URL_TTL=72h

SNOWFLAKE_DATACENTER_ID=1
SNOWFLAKE_WORKER_ID=1

ANALYTICS_CONSUMER_GROUP=analytics-group
ANALYTICS_CONSUMER_NAME=worker-1
ANALYTICS_BATCH_SIZE=100
ANALYTICS_POLL_INTERVAL=1s
ANALYTICS_BLOCK_TIME=5s

LOG_LEVEL=INFO
LOG_COLORS=true
